.service-box {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 0 3rem;

    .service-icon {
        width: 100px;
    }

    .service-head {
        font-size: 2rem;
        color: $color-black;
    }

    .service-details {
        font-size: 1.4rem;
        color: $color-shaded-gray;
        letter-spacing: 0.5px;
    }

    &:not(:last-child) {
        border-right: 1px solid $color-shaded-white;
    }
}

.category-box {
    height: 30rem;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 1rem;



    .category-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .category-details {
        position: relative;
        z-index: 2;
        padding: 3rem;


    }

    &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, white 5%, rgba(0, 0, 0, 0) 90%);
    }
}

.display-container {
    display: flex;
    height: 600px;

    .display-box-details {
        flex-basis: 40%;
        background: $color-tertiary ;
        padding: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .display-box-image {
        flex: 1;

        img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
    }
}